<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的小滴</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .login {
            z-index: 1;
            margin-top: 50px;
            height: 258px;
            background-image: url("../img/banner5.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        .login .con {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .login .con img {
            display: block;
            margin: 0 auto;
        }

        .login .con p {
            line-height: 36px;
            text-align: center;
        }

        .login .con a {
            display: block;
            padding: 5px 20px;
            background-color: #1C6DC0;
            font-size: 12px;
            color: #fff;
        }

        .mys {
            margin: 12px 15px 58px;
        }

        .mys li {
            background-color: white;
            border: 1px solid wheat;
            border-radius: 5px;
            height: 55px;
            margin-bottom: 10px;
        }

        .mys li a {
            display: block;
            color: black;
            position: relative;
        }

        .mys li img {
            vertical-align: middle;
            margin-left: 10px;
        }

        .mys span {
            line-height: 55px;
            vertical-align: middle;
            padding-left: 20px;
            color: #000;
        }

        .mys li i {
            background-image: url("../img/jt.png");
            width: 15px;
            height: 15px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <p>我的小滴</p>
    </div>
    <div class="login">
        <div class="con">
            <img src="../img/head.png" class="img2">
            <p>华杉科技</p>
            <a>退出登录</a>
        </div>
    </div>
    <div class="mys">
        <ul>
            <li>
                <a href="">
                    <img class="gr" src="../img/gr_1.png">
                    <span>我的客户</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img class="gr" src="../img/gr_2.png">
                    <span>我的余额</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img class="gr" src="../img/gr_3.png">
                    <span>我的账单</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img class="gr" src="../img/gr_4.png">
                    <span>修改密码</span>
                    <i></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="btm">
        <ul>
            <li>
                <a href="One.html">
                    <img src="../img/nav10.png" alt="">
                    <span>小滴服务</span>
                </a>
            </li>
            <li>
                <a href="Two.html">
                    <img src="../img/nav20.png" alt="">
                    <span>创业项目</span>
                </a>
            </li>
            <li>
                <a href="Three.html">
                    <img src="../img/nav30.png" alt="">
                    <span>服务流程</span>
                </a>
            </li>
            <li>
                <a href="Four.html">
                    <img src="../img/nav40.png" alt="">
                    <span>平台风采</span>
                </a>
            </li>
            <li>
                <a href="Five.html">
                    <img src="../img/nav51.png" alt="">
                    <span style="color: #FF0000">我的小滴</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>