<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>平台风采</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .text {
            margin: 15px 20px 0;
        }

        .text h1 {
            /*行高*/
            line-height: 48px;
            font-size: 18px;
            color: #FF0000;
            /*设置下边框*/
            border-bottom: 1px solid #ccc;
        }

        .text h3 {
            font-size: 14px;
        }

        .text p {
            font-size: 12px;
            line-height: 24px;
            text-indent: 2em;
        }

        .four {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <p>平台风采</p>
    </div>
    <div class="banner" id="banner">
        <img src="../img/banner4.png" alt="图片加载未成功">
    </div>
    <div class="text">
        <h1>公司简介</h1>
        <div></div>
        <h3>华杉科技(北京)有限公司</h3>
        <p>华杉科技(北京）有限公司一直秉承“在高薪和经验的路上，我们只做行业第一”,致力于为整个互联网科技行业输送高级技术人才、做好每一款外包项目。</p>
        <p>华杉科技(北京）有限公司是一家既专注于培养高级IT技术人才，为学员提供定制化IT职业规划方案及意见咨询服务，又是国内领先的智能手机软件外包服务商。公司由原东方爱智技术总监，原58同城技术总监，河南大学软件学院优秀毕业生共同创立。
        </p>
        <p class="four">
            华杉科技(北京）有限公司拥有业内知名的教研团队和雄厚的课程研发能力，课程的快速迭代时刻紧跟当今较为流行的前沿技术、不同行业的外包项目作为支撑，强有力的保证了学员的核心竟争力。强竞争力的一线技术人员和完善的外包服务流程充分保证了每一款项目的顺利执行。
        </p>
    </div>
    <div class="btm">
        <ul>
            <li>
                <a href="One.html">
                    <img src="../img/nav10.png" alt="">
                    <span>小滴服务</span>
                </a>
            </li>
            <li>
                <a href="Two.html">
                    <img src="../img/nav20.png" alt="">
                    <span>创业项目</span>
                </a>
            </li>
            <li>
                <a href="Three.html">
                    <img src="../img/nav30.png" alt="">
                    <span>服务流程</span>
                </a>
            </li>
            <li>
                <a href="Four.html">
                    <img src="../img/nav41.png" alt="">
                    <span style="color: #FF0000">平台风采</span>
                </a>
            </li>
            <li>
                <a href="Five.html">
                    <img src="../img/nav50.png" alt="">
                    <span>我的小滴</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>