<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .nav {
            margin-top: 50px;
        }

        .nav ul {
            overflow: hidden;
        }

        .nav li {
            float: left;
            width: 33.33%;
            height: 44px;
        }

        .nav li a {
            display: block;
            line-height: 44px;
            color: black;
            text-align: center;
            font-size: 17px;
        }

        .banner {
            margin-top: 0;
        }

        .row-4,
        .row-6 {
            background-color: white;
            margin-top: -2px;
        }

        .row-4 h3,
        .row-5 h3,
        .row-6 h3 {
            font-weight: normal;
            font-size: 14px;
            text-align: center;
        }

        .row-4 img,
        .row-5 img {
            width: 100%;
        }

        .row-4 p {
            text-align: center;
            font-size: 12px;
            color: #6D6D6D;
        }

        .row-5 .con p,
        .row-6 .con p {
            font-size: 12px;
            line-height: 24px;
        }

        .row-5 .con {
            margin-left: 15px;
        }

        .row-6 .con {
            margin-left: 15px;
        }

        .row-6 {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <p>创业项目</p>
    </div>
    <div class="nav">
        <ul>
            <li style="background-color: #fff">
                <a href="Two.html" style="color: #3984CA">钻石创业者</a>
            </li>
            <li>
                <a href="Two_j.html">金牌创业者</a>
            </li>
            <li>
                <a href="Two_y.html">银牌创业者</a>
            </li>
        </ul>
    </div>
    <div class="banner" id="banner">
        <img src="../img/banner1.png" alt="图片加载未成功">
    </div>
    <div class="row-4">
        <h3>服务内容</h3>
        <img src="../img/30w_1.png" alt="">
        <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
    </div>
    <div class="row-5">
        <h3>创业者享受的回报收益</h3>
        <img src="../img/30w_2.png" alt="">
        <div class="con">
            <p>x:渠道可享受有的股份额度;</p>
            <p>z∶历年渠道全部各方业绩流水总额累计;</p>
            <p>b:宏鑫互联网集团所拥有的上市或者充足公司纵谷本数;</p>
            <p>q:宏鑫互联网集团上市总股本数的20%;</p>
        </div>
    </div>
    <div class="row-6">
        <h3>获得收益条件</h3>
        <div class="con">
            <p>1.N≥10人;</p>
            <p>2.业绩流水≥1.2亿;</p>
            <p>当满足以上2个条件时，钻石创业者才能取得期权</p>
            <p>注:以上的y、z为财务数据，由财务部门按期提供，录入即可。</p>
        </div>
    </div>
    <div class="btm">
        <ul>
            <li>
                <a href="One.html">
                    <img src="../img/nav10.png" alt="">
                    <span>小滴服务</span>
                </a>
            </li>
            <li>
                <a href="Two.html">
                    <img src="../img/nav21.png" alt="">
                    <span style="color: #FF0000">创业项目</span>
                </a>
            </li>
            <li>
                <a href="Three.html">
                    <img src="../img/nav30.png" alt="">
                    <span>服务流程</span>
                </a>
            </li>
            <li>
                <a href="Four.html">
                    <img src="../img/nav40.png" alt="">
                    <span>平台风采</span>
                </a>
            </li>
            <li>
                <a href="Five.html">
                    <img src="../img/nav50.png" alt="">
                    <span>我的小滴</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>