<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>银牌创业者</title>
    <<link rel="stylesheet" href="../css/public.css">
        <style>
            .nav {
                margin-top: 30px;
            }

            .nav ul {
                overflow: hidden;
            }

            .nav li {
                float: left;
                width: 33.33%;
                height: 44px;
            }

            .nav li a {
                display: block;
                line-height: 44px;
                color: black;
                text-align: center;
                font-size: 17px;
            }

            .banner {
                margin-top: 0;
            }

            .row-7 {
                background-color: white;
                margin-top: -2px;
            }

            .row-7 h3,
            .row-8 h3 {
                font-weight: normal;
                font-size: 14px;
                text-align: center;
            }

            .row-7 img,
            .row-8 img {
                width: 100%;
            }

            .row-7 p {
                text-align: center;
                font-size: 12px;
                color: #6D6D6D;
            }
        </style>
</head>

<body>
    <div class="header" id="header">
        <p>创业项目</p>
    </div>
    <div class="nav">
        <ul>
            <li>
                <a href="Two.html">钻石创业者</a>
            </li>
            <li>
                <a href="Two_j.html">金牌创业者</a>
            </li>
            <li style="background-color: #fff">
                <a href="Two_y.html" style="color: #3984CA">银牌创业者</a>
            </li>
        </ul>
    </div>
    <div class="banner" id="banner">
        <img src="../img/banner2.png" alt="图片加载未成功">
    </div>
    <div class="row-7">
        <h3>服务内容</h3>
        <img src="../img/10w_1.png" alt="">
        <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
    </div>
    <div class="row-8">
        <h3>创业者享受的回报收益</h3>
        <img src="../img/10w_2.png" alt="">
    </div>
    <div class="btm">
        <ul>
            <li>
                <a href="One.html">
                    <img src="../img/nav10.png" alt="">
                    <span>小滴服务</span>
                </a>
            </li>
            <li>
                <a href="Two.html">
                    <img src="../img/nav21.png" alt="">
                    <span style="color: #FF0000">创业项目</span>
                </a>
            </li>
            <li>
                <a href="Three.html">
                    <img src="../img/nav30.png" alt="">
                    <span>服务流程</span>
                </a>
            </li>
            <li>
                <a href="Four.html">
                    <img src="../img/nav40.png" alt="">
                    <span>平台风采</span>
                </a>
            </li>
            <li>
                <a href="Five.html">
                    <img src="../img/nav50.png" alt="">
                    <span>我的小滴</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>